[General]
Version=3.41.12.1012
Ver=2.80.11.519
UsingDeskband=0
NIJUL=3EDED1F83841B14B7415061D11BC5AD7D2400FAF26DABC65FC9FA6CED90B3FA6
LastDetectDate=1/8/2014
ShowBand=0
ShowMonitor=0
AutoHideMonitor=1
ServiceVer=1.0.14.1045
SensorInTaskbarType=CPUÎÂ¶È
TempNotice=0
IsTrayHelper=1
IsUpdateHW=1
IsUpdatePower=1
[Hardware]
Memory=16292
NeedReScan=0
[PowerSave]
TotalSavePower=0
SchemeIndex=1
PowerSaveStarting=0
PowerSaveEnabled=0
CurrentPowerScheme=Balanced
[MonitorPos]
X=867
Y=654
[Benchmark]
Score2000AndXP=EAE7A9E1F4E3C9F8A2298626F21B84E1
ColorTestResult=5
[Driver]
InstanceID=
SavePath=D:\Program Files\LuDaShi\DriverUpdate
BackupPath=
[SensorChip]
Vendor=None
Chip=None
Type=None
